<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_TenDonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNTT" />

    <TextView
        android:id="@+id/tv_SDT_DonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0824122387" />
</LinearLayout>